PORT=4000
MONGODB_URI=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
CLOUDINARY_NAME=
JWT_SECRET=
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
STRIPE_SECRET_KEY=
RAZORPAY_SECRET_KEY=
RAZORPAY_KEY_ID=
FRONTEND_URL=http://localhost:5173
ADMIN_URL=http://localhost:5174
